# -*- python -*-
# vi: filetype=python ts=4 et

import os
from Erebot_buildbot.src import monkey_patch
import secrets
from buildbot.buildslave import BuildSlave
from Erebot_buildbot.config import misc, builders, status, schedulers

c = BuildmasterConfig = {}

c['projectName'] = "Erebot"
c['projectURL'] = "https://www.erebot.net/"
c['buildbotURL'] = misc.BUILDBOT_URL

c['slavePortnum'] = 'tcp:9989'
c['changeHorizon'] = 2000
c['buildHorizon'] = 1000
c['eventHorizon'] = 100
c['logHorizon'] = 40
c['buildCacheSize'] = 200

c['change_source'] = []
c['slaves'] = [
    BuildSlave(
        conf.get('login', name),
        conf['pass'],
        properties=conf.get('properties', {}),
    )
    for (name, conf) in secrets.BUILDSLAVES.iteritems()
]
c['builders'] = builders.BUILDERS
c['schedulers'] = schedulers.SCHEDULERS
c['status'] = status.STATUS
c['mergeRequests'] = True
