# -*- python -*-
# ex: set syntax=python:

import os
import secrets
from buildbot.buildslave import BuildSlave
from Erebot_buildbot.config import misc, builders, status

c = BuildmasterConfig = {}

c['projectName'] = "Erebot"
c['projectURL'] = "https://www.erebot.net/"
c['buildbotURL'] = "https://buildbot.erebot.net/"

c['slavePortnum'] = 'tcp:9989'
c['buildHorizon'] = 100
c['eventHorizon'] = 50
c['logHorizon'] = 40
c['buildCacheSize'] = 15

c['change_source'] = []
c['slaves'] = [
    BuildSlave(name, password, max_builds=1)
    for (name, password) in secrets.BUILDSLAVES.iteritems()
]
c['builders'].extend(builders.BUILDERS)
c['schedulers'].extend(schedulers.SCHEDULERS)
c['status'] = status.STATUS

